<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>straytostayhome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<link rel="icon" type="image/x-icon" href="images/logo-02.ico" />
	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/component.css">
</head>
<body>
	<div class="wrapper">

		<!-- Start bg -->
		<div class="bg"></div>
		<!-- End bg -->

		<!-- Strat header -->
		<header class="header js-header">
			<div class="container">
				<div class="navbar navbar--collapse u-clearfix">
					<div class="social-bar navbar__social-bar">
						<a href="index.html" class="logo">
							<img src="images/logo-01.png" alt="">
						</a>
					</div>
					<div class="nav navbar__nav">
						<a href="#popup-overlay" class="menu-toggle">
							<span></span>
							<span></span>
							<span></span>
						</a>
						<div id="popup-overlay" class="popup-menu">
							<div class="container">
								<div class="u-clearfix">
									<a href="#" class="popup-menu__close">
										<span></span>
										<span></span>
									</a>
								</div>
								<ul>
									<li class="popup-menu__mi">寵物照顧</li>
									<ul>
										<li><a href="petknowledge.html" class="popup-menu__item">寵物知識</a></li>
										<li><a href="#" class="popup-menu__item">寵物二手用品</a></li>
										<li><a href="#" class="popup-menu__item">寵物測驗</a></li>
									</ul>
									<li class="popup-menu__mi">領養相關</li>
									<ul>
										<li><a href="adoptweb.html" class="popup-menu__item">領養流程</a></li>
										<li><a href="#" class="popup-menu__item">領養網站</a></li>
									</ul>
									<li class="popup-menu__mi">其他資訊</li>
									<ul>
										<li><a href="#" class="popup-menu__item">收容所</a></li>
										<li><a href="#" class="popup-menu__item">捐款</a></li>
									</ul>
								</ul>
								
							</div>
								
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End header -->

		<!-- Strat main -->
		<section class="main">

			<!-- Start about -->
			<div id="about" class="hero">
				<div class="hero__bg"></div>
				<div class="container">
					<div class="hero__content wow bounceInLeft">
						<h2 class="hero__heading">讓每一個浪浪都有家，
							<br>全國每年有270萬個浪浪安樂死...</h2>
						<a href="#" class="btn btn--primary btn--md">了解更多</a>
					</div>
				</div>
			</div>
			<!-- End about -->
	
			<!-- Start quote -->
			<div class="quote bg-color-white lean-bg--top lean-bg--no-margin">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-sm-push-3">
							<div class="quote__content">
								<div class="quote__icon">
									<i class=""></i>
								</div>
								<div class="quote__name">WELCOME</div>
								<p class="quote__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									 Quae pariatur quos sapiente eum quo voluptates laudantium, adipisci id quisquam explicabo.</p>
							</div>
						</div>
					</div>			
				</div>
			</div>
			<!-- End quote -->

			<!-- Start skill -->
			<div id="skill" class="skill bg-color-white">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="skill-card wow bounceInUp">
								<div class="img-box">
									<a href="#"><img class="image" src="images/home-03.png" alt=""></a>
									<div class="img-text"><a href="#">狗</a></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="skill-card wow bounceInUp" data-wow-delay="0.5s">
								<div class="img-box">
									<a href="#"><img class="image" src="images/home-04.png" alt=""></a>
									<div class="img-text"><a href="#">貓</a></div>
								</div>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-sm-6">
							<div class="skill-card wow bounceInUp" data-wow-delay="1s">
								<div class="img-box">
									<a href="#"><img class="image" src="images/home-05.png" alt=""></a>
									<div class="img-text"><a href="#">老鼠</a></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="skill-card wow bounceInUp" data-wow-delay="1.5s">
								<div class="img-box">
									<a href="#"><img class="image" src="images/home-06.png" alt=""></a>
									<div class="img-text"><a href="#">爬蟲類</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End skill -->
			
		</section>
		<!-- End main -->

		<!-- Start footer -->
		<footer class="footer">
			<div class="container">
				<p class="copyright">Copyright © 2017 UI/UX web design</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>

	<!-- JS -->
	<script src="js/jquery-2.0.2.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>